PORT = 3000

CLOUDINARY_CLIENT_NAME=dkppzcbko

CLOUDINARY_CLIENT_API=245282283469792

CLOUDINARY_CLIENT_SECRET=y2j9AQhFV8mpUTYgVNcrXBe-sPs

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=sahdlkajldjljsadjajsdakaldf

JWT_EXPIRES=1m

COOKIE_EXPIRE=5

REFRESH_TOKEN_EXPIRES=10d